<?xml version="1.0"?>
<!--

/**
 * ShipSync Community
 *
 * @category   IllApps
 * @package    IllApps_Shipsync
 * @author     David Kirby (d@kernelhack.com)
 * @copyright  Copyright (c) 2012 EcoMATICS, Inc.
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 
 -->
<config>
    <modules>
        <IllApps_Shipsync>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Usa />
                <Mage_Sales />
                <Mage_Shipping />
            </depends>
        </IllApps_Shipsync>
    </modules>
</config>