<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    Mage
 * @package     Mage_Usa
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Usa>
            <version>1.6.0.1</version>
        </Mage_Usa>
    </modules>
    <global>
        <resources>
            <usa_setup>
                <setup>
                    <module>Mage_Usa</module>
                </setup>
            </usa_setup>
        </resources>
        <models>
            <usa>
                <class>Mage_Usa_Model</class>
            </usa>
        </models>
        <sales>
            <shipping>
                <carriers>
                    <ups>
                        <class>Mage_Usa_Model_Shipping_Carrier_Ups</class>
                    </ups>
                    <usps>
                        <class>Mage_Usa_Model_Shipping_Carrier_Usps</class>
                    </usps>
                    <fedex>
                        <class>Mage_Usa_Model_Shipping_Carrier_Fedex</class>
                    </fedex>
                    <dhl>
                        <class>Mage_Usa_Model_Shipping_Carrier_Dhl</class>
                    </dhl>
                </carriers>
            </shipping>
            <tax>
                <methods>
                    <uszipcode>
                        <class>Mage_Usa_Model_Tax_Uszipcode</class>
                    </uszipcode>
                </methods>
            </tax>
        </sales>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Usa>
                    <files>
                        <default>Mage_Usa.csv</default>
                    </files>
                </Mage_Usa>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <Mage_Usa>
                    <files>
                        <default>Mage_Usa.csv</default>
                    </files>
                </Mage_Usa>
            </modules>
        </translate>
    </frontend>
    <default>
        <carriers>
            <dhl>
                <account/>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <allowed_methods>E,N,S,G,IE,E SAT,E 10:30AM</allowed_methods>
                <contentdesc>Big Box</contentdesc>
                <cutoff_cost/>
                <dutypaymenttype>R</dutypaymenttype>
                <free_method>G</free_method>
                <gateway_url>https://eCommerce.airborne.com/ApiLandingTest.asp</gateway_url>
                <id backend_model="adminhtml/system_config_backend_encrypted"/>
                <model>usa/shipping_carrier_dhl</model>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <shipment_type>P</shipment_type>
                <shipping_key backend_model="adminhtml/system_config_backend_encrypted"/>
                <shipping_intlkey backend_model="adminhtml/system_config_backend_encrypted"/>
                <title>DHL</title>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <max_package_weight>150</max_package_weight>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
                <shipment_days>1,2,3,4,5,6</shipment_days>
                <intl_shipment_days>1,2,3,4,5</intl_shipment_days>
                <additional_protection_rounding>0</additional_protection_rounding>
            </dhl>
            <fedex>
                <account backend_model="adminhtml/system_config_backend_encrypted"/>
                <meter_number backend_model="adminhtml/system_config_backend_encrypted"/>
                <key backend_model="adminhtml/system_config_backend_encrypted"/>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <sandbox_mode>0</sandbox_mode>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <allowed_methods>EUROPE_FIRST_INTERNATIONAL_PRIORITY,FEDEX_1_DAY_FREIGHT,FEDEX_2_DAY_FREIGHT,FEDEX_2_DAY,FEDEX_3_DAY_FREIGHT,FEDEX_EXPRESS_SAVER,FEDEX_GROUND,FIRST_OVERNIGHT,GROUND_HOME_DELIVERY,INTERNATIONAL_ECONOMY,INTERNATIONAL_ECONOMY_FREIGHT,INTERNATIONAL_FIRST,INTERNATIONAL_GROUNDINTERNATIONAL_PRIORITY,INTERNATIONAL_PRIORITY_FREIGHT,PRIORITY_OVERNIGHT,SMART_POSTSTANDARD_OVERNIGHT</allowed_methods>
                <cutoff_cost/>
                <dropoff>REGULAR_PICKUP</dropoff>
                <free_method>FEDEX_GROUND</free_method>
                <handling>0</handling>
                <model>usa/shipping_carrier_fedex</model>
                <packaging>YOUR_PACKAGING</packaging>
                <title>Federal Express</title>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <max_package_weight>150</max_package_weight>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
            </fedex>
            <ups>
                <access_license_number backend_model="adminhtml/system_config_backend_encrypted"/>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <allowed_methods>1DM,1DML,1DA,1DAL,1DAPI,1DP,1DPL,2DM,2DML,2DA,2DAL,3DS,GND,GNDCOM,GNDRES,STD,XPR,WXS,XPRL,XDM,XDML,XPD</allowed_methods>
                <origin_shipment>Shipments Originating in United States</origin_shipment>
                <container>CP</container>
                <cutoff_cost/>
                <dest_type>RES</dest_type>
                <free_method>GND</free_method>
                <gateway_url>http://www.ups.com/using/services/rave/qcostcgi.cgi</gateway_url>
                <gateway_xml_url>https://onlinetools.ups.com/ups.app/xml/Rate</gateway_xml_url>
                <handling>0</handling>
                <model>usa/shipping_carrier_ups</model>
                <pickup>CC</pickup>
                <title>United Parcel Service</title>
                <tracking_xml_url>https://www.ups.com/ups.app/xml/Track</tracking_xml_url>
                <unit_of_measure>LBS</unit_of_measure>
                <username backend_model="adminhtml/system_config_backend_encrypted"/>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <min_package_weight>0.1</min_package_weight>
                <max_package_weight>150</max_package_weight>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
                <negotiated_active>0</negotiated_active>
                <mode_xml>1</mode_xml>
                <type>UPS</type>
            </ups>
            <usps>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <allowed_methods>Bound Printed Matter,Express Mail,Express Mail Flat Rate Envelope,Express Mail Flat Rate Envelope Hold For Pickup,Express Mail Flat-Rate Envelope Sunday/Holiday Guarantee,Express Mail Hold For Pickup,Express Mail International,Express Mail International Flat Rate Envelope,Express Mail PO to PO,Express Mail Sunday/Holiday Guarantee,First-Class Mail International Large Envelope,First-Class Mail International Letters,First-Class Mail International Package,First-Class,First-Class Mail,First-Class Mail Flat,First-Class Mail Large Envelope,First-Class Mail International,First-Class Mail Letter,First-Class Mail Parcel,First-Class Mail Package,Global Express Guaranteed (GXG),Global Express Guaranteed Non-Document Non-Rectangular,Global Express Guaranteed Non-Document Rectangular,Library Mail,Media Mail,Parcel Post,Priority Mail,Priority Mail Small Flat Rate Box,Priority Mail Medium Flat Rate Box,Priority Mail Large Flat Rate Box,Priority Mail Flat Rate Box,Priority Mail Flat Rate Envelope,Priority Mail International,Priority Mail International Flat Rate Box,Priority Mail International Flat Rate Envelope,Priority Mail International Small Flat Rate Box,Priority Mail International Medium Flat Rate Box,Priority Mail International Large Flat Rate Box,USPS GXG Envelopes</allowed_methods>
                <container>VARIABLE</container>
                <cutoff_cost/>
                <free_method/>
                <gateway_url>http://production.shippingapis.com/ShippingAPI.dll</gateway_url>
                <gateway_secure_url>https://secure.shippingapis.com/ShippingAPI.dll</gateway_secure_url>
                <handling/>
                <machinable>true</machinable>
                <methods>Bound Printed Matter,Express Mail,Express Mail Flat Rate Envelope,Express Mail Flat Rate Envelope Hold For Pickup,Express Mail Flat-Rate Envelope Sunday/Holiday Guarantee,Express Mail Hold For Pickup,Express Mail International,Express Mail International Flat Rate Envelope,Express Mail PO to PO,Express Mail Sunday/Holiday Guarantee,First-Class Mail International Large Envelope,First-Class Mail International Letters,First-Class Mail International Package,First-Class,First-Class Mail,First-Class Mail Flat,First-Class Mail Large Envelope,First-Class Mail International,First-Class Mail Letter,First-Class Mail Parcel,First-Class Mail Package,Global Express Guaranteed (GXG),Global Express Guaranteed Non-Document Non-Rectangular,Global Express Guaranteed Non-Document Rectangular,Library Mail,Media Mail,Parcel Post,Priority Mail,Priority Mail Small Flat Rate Box,Priority Mail Medium Flat Rate Box,Priority Mail Large Flat Rate Box,Priority Mail Flat Rate Box,Priority Mail Flat Rate Envelope,Priority Mail International,Priority Mail International Flat Rate Box,Priority Mail International Flat Rate Envelope,Priority Mail International Small Flat Rate Box,Priority Mail International Medium Flat Rate Box,Priority Mail International Large Flat Rate Box,USPS GXG Envelopes</methods>
                <model>usa/shipping_carrier_usps</model>
                <size>REGULAR</size>
                <title>United States Postal Service</title>
                <userid backend_model="adminhtml/system_config_backend_encrypted"/>
                <password backend_model="adminhtml/system_config_backend_encrypted"/>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <max_package_weight>70</max_package_weight>
                <handling_type>F</handling_type>
                <handling_action>O</handling_action>
            </usps>
        </carriers>
    </default>
</config>
