<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
   <env:Body xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <v5:TrackReply xmlns:v5="http://fedex.com/ws/track/v5">
         <v5:HighestSeverity>SUCCESS</v5:HighestSeverity>
         <v5:Notifications>
            <v5:Severity>SUCCESS</v5:Severity>
            <v5:Source>trck</v5:Source>
            <v5:Code>0</v5:Code>
            <v5:Message>Request was successfully processed.</v5:Message>
            <v5:LocalizedMessage>Request was successfully processed.</v5:LocalizedMessage>
         </v5:Notifications>
         <v5:TransactionDetail>
            <v5:CustomerTransactionId>Track Ground Shipment By Tracking Number</v5:CustomerTransactionId>
            <v5:Localization>
               <v5:LanguageCode>EN</v5:LanguageCode>
            </v5:Localization>
         </v5:TransactionDetail>
         <v5:Version>
            <v5:ServiceId>trck</v5:ServiceId>
            <v5:Major>5</v5:Major>
            <v5:Intermediate>0</v5:Intermediate>
            <v5:Minor>0</v5:Minor>
         </v5:Version>
         <v5:DuplicateWaybill>false</v5:DuplicateWaybill>
         <v5:MoreData>false</v5:MoreData>
         <v5:TrackDetails>
            <v5:TrackingNumber>484505474017274</v5:TrackingNumber>
            <v5:TrackingNumberUniqueIdentifier>12011~484505474017274</v5:TrackingNumberUniqueIdentifier>
            <v5:StatusCode>DL</v5:StatusCode>
            <v5:StatusDescription>Delivered</v5:StatusDescription>
            <v5:CarrierCode>FDXG</v5:CarrierCode>
            <v5:OtherIdentifiers>
               <v5:Value>484505474017274</v5:Value>
               <v5:Type>GROUND_SHIPMENT_ID</v5:Type>
            </v5:OtherIdentifiers>
            <v5:OtherIdentifiers>
               <v5:Value>0001229556</v5:Value>
               <v5:Type>DEPARTMENT</v5:Type>
            </v5:OtherIdentifiers>
            <v5:OtherIdentifiers>
               <v5:Value>EDI06152709</v5:Value>
               <v5:Type>INVOICE</v5:Type>
            </v5:OtherIdentifiers>
            <v5:OtherIdentifiers>
               <v5:Value>0001229556</v5:Value>
               <v5:Type>PURCHASE_ORDER</v5:Type>
            </v5:OtherIdentifiers>
            <v5:OtherIdentifiers>
               <v5:Value>EDI06152709</v5:Value>
               <v5:Type>CUSTOMER_REFERENCE</v5:Type>
            </v5:OtherIdentifiers>
            <v5:ServiceInfo>FedEx Ground-U.S.</v5:ServiceInfo>
            <v5:ServiceType>FEDEX_GROUND</v5:ServiceType>
            <v5:PackageWeight>
               <v5:Units>LB</v5:Units>
               <v5:Value>4.2</v5:Value>
            </v5:PackageWeight>
            <v5:Packaging>Package</v5:Packaging>
            <v5:PackageSequenceNumber>1</v5:PackageSequenceNumber>
            <v5:PackageCount>1</v5:PackageCount>
            <v5:OriginLocationAddress>
               <v5:City>BLOOMINGTON</v5:City>
               <v5:StateOrProvinceCode>CA</v5:StateOrProvinceCode>
               <v5:CountryCode>US</v5:CountryCode>
               <v5:Residential>false</v5:Residential>
            </v5:OriginLocationAddress>
            <v5:ShipTimestamp>2011-06-01T00:00:00</v5:ShipTimestamp>
            <v5:DestinationAddress>
               <v5:City>HENDERSON</v5:City>
               <v5:StateOrProvinceCode>NV</v5:StateOrProvinceCode>
               <v5:CountryCode>US</v5:CountryCode>
               <v5:Residential>false</v5:Residential>
            </v5:DestinationAddress>
            <v5:ActualDeliveryTimestamp>2011-06-02T12:46:16-07:00</v5:ActualDeliveryTimestamp>
            <v5:ActualDeliveryAddress>
               <v5:City>Henderson</v5:City>
               <v5:StateOrProvinceCode>NV</v5:StateOrProvinceCode>
               <v5:CountryCode>US</v5:CountryCode>
               <v5:Residential>false</v5:Residential>
            </v5:ActualDeliveryAddress>
            <v5:DeliverySignatureName>MMEMMORING</v5:DeliverySignatureName>
            <v5:SignatureProofOfDeliveryAvailable>true</v5:SignatureProofOfDeliveryAvailable>
            <v5:NotificationEventsAvailable>ON_DELIVERY</v5:NotificationEventsAvailable>
            <v5:RedirectToHoldEligibility>INELIGIBLE</v5:RedirectToHoldEligibility>
            <v5:Events>
               <v5:Timestamp>2011-06-02T12:46:16-07:00</v5:Timestamp>
               <v5:EventType>DL</v5:EventType>
               <v5:EventDescription>Delivered</v5:EventDescription>
               <v5:Address>
                  <v5:City>Henderson</v5:City>
                  <v5:StateOrProvinceCode>NV</v5:StateOrProvinceCode>
                  <v5:PostalCode>89014</v5:PostalCode>
                  <v5:CountryCode>US</v5:CountryCode>
                  <v5:Residential>false</v5:Residential>
               </v5:Address>
               <v5:ArrivalLocation>DELIVERY_LOCATION</v5:ArrivalLocation>
            </v5:Events>
         </v5:TrackDetails>
      </v5:TrackReply>
   </env:Body>
</soapenv:Envelope>