<script>
    var getProductInformationUrl = '<?php echo $this->getProductInformationUrl(); ?>';
    var getNewBarcodeUrl = '<?php echo $this->getNewBarcodeUrl(); ?>';
    var changeProductLocationUrl = '<?php echo $this->changeProductLocationUrl(); ?>';
    var arvSearchData = '<?php echo $this->arvKeywordTypeArr(); ?>';
</script>

<table border="0" width="100%">
    <tr>
		<td>
			<?php if ($this->getImageUrl()): ?>
				<img src="<?php echo $this->getImageUrl(); ?>" width="50" height="50">
			<?php endif; ?>
        </td>
        <td>
            <h3><?php echo $this->getProduct()->getAttributeText('manufacturer') . ' ' . $this->getProduct()->getName(); ?></h3>
            <p><i><?php echo $this->getProduct()->getSku(); ?></i></p>
        </td>
    </tr>
</table>

<?php $barcodesCount = count($this->getBarcodes()); ?>
<?php if ($barcodesCount == 0): ?>
	<center>
		<input type="button" value="Link barcode" class="touch_button" onclick="linkBarcode(<?php echo $this->getProduct()->getId(); ?>);" />
	</center>
<?php endif; ?>


<?php foreach ($this->getStocks() as $stock): ?>
	<table width="100%">
		<tr>
			<th class="a-center" bgcolor="#cccccc" colspan="3"><?php echo $stock->getstock_name(); ?></th>
		</tr>
		<tr>
			<td><b><?php echo $this->__('Stock'); ?> : </b></td>
			<td class="a-center">
				<input type="button" value="&nbsp;<?php echo (int) $stock->getqty(); ?>&nbsp;" class="touch_button" onclick="document.location.href='<?php echo $this->getUrl('Scanner/Inventory/EditStock', array('stock_id' => $stock->getId())); ?>'" />
			</td>
		</tr>
		<tr>
			<td><b><?php echo $this->__('Available'); ?> : </b></td>
			<td class="a-center"><?php echo (int) $stock->getAvailableQty(); ?></td>
		</tr>
		<tr>
			<td><b><?php echo $this->__('Primary Location'); ?> : </b></td>
			<td class="a-center">
				<input type="button" value="<?php echo ($stock->getshelf_location() ? $stock->getshelf_location() : $this->__('Set location')); ?>" class="touch_button" onclick="setProductStockLocation(<?php echo $stock->getId(); ?>);" />
			</td>
		</tr>
	</table>

<?php endforeach; ?>

<table width="100%">
	<tr>
		<th class="a-center" bgcolor="#cccccc" colspan="5"><?php echo $this->__('Barcodes'); ?></th>
	</tr>         
	<?php foreach ($this->getBarcodes() as $barcode): ?>
		<tr>
			<td align="center"><?php echo $barcode->getppb_barcode(); ?></td>
		</tr>
	<?php endforeach; ?>
</table>

<table width="100%">
	<tr>
		<th class="a-center" bgcolor="#cccccc" colspan="5"><?php echo $this->__('Serials'); ?></th>
	</tr>
	<?php // fetch product serials and locations from purchase_product_serial table ?>
	<tr><td colspan="2">*Hard-coded serials; please fix.</td></tr>
	<?php // EXAMPLE CODE: must show product serials and location buttons ?>
	<?php // Example array should be an object pulled from purchase_product_serial table by pps_product_id ordered by pps_id asc ?>
	<?php $serials = array( // example
		0 => array('number' => 'FAKESerial-0001', 'location' => ''),
		1 => array('number' => 'FAKESerial-0001', 'location' => '4-1B2'),
		2 => array('number' => 'FAKESerial-0001', 'location' => '2-4C1')); ?>
	<?php foreach($serials as $serial) { ?>
	<tr>
		<td align="center"><?php echo $serial['number']; ?></td>
		<td class="a-center">
			<input type="button" value="<?php echo ($serial['location'] ? $serial['location'] : $this->__('Set location')); ?>" class="touch_button" onclick="setProductSerialStockLocation('<?php echo $serial['number']; ?>');" />
		</td>
	</tr>
	<?php } ?>
</table>

<script>
	enableCatchKeys("document.getElementById('query').value=KC_value;form1.submit();");
</script>