<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/locator/v1">
<SOAP-ENV:Body>
<FedExLocatorRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key>Key</Key>
<Password>Password</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber>Account</AccountNumber>
<MeterNumber>Meter</MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>WSVC_Locator</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>dloc</ServiceId>
<Major>1</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<BeginningRecordIndex>1</BeginningRecordIndex>
<MaximumMatchCount>2</MaximumMatchCount>
<DistanceUnits>KM</DistanceUnits>
<NearToPhoneNumber>9765393288</NearToPhoneNumber>
<NearToAddress>
<StreetLines>Bhelchowck</StreetLines>
<City>String</City>
<StateOrProvinceCode>TX</StateOrProvinceCode>
<PostalCode>73301</PostalCode>
<UrbanizationCode>String</UrbanizationCode>
<CountryCode>US</CountryCode>
<Residential>1</Residential>
</NearToAddress>
<DropoffServicesDesired>
<Express>1</Express>
<Ground>1</Ground>
<FedExStaffed>1</FedExStaffed>
<FedExSelfService>1</FedExSelfService>
<FedExAuthorizedShippingCenter>1</FedExAuthorizedShippingCenter>
<LatestExpressDropoff>1</LatestExpressDropoff>
<ExpressDropoffAfterTime>14:20:00-05:00</ExpressDropoffAfterTime>
<PackingSupplies>1</PackingSupplies>
<PackingServices>1</PackingServices>
<ReturnSystem>1</ReturnSystem>
</DropoffServicesDesired>
</FedExLocatorRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>