@charset "utf-8";
/* CSS Document */
/* skin/adminhtml */

body {
	font: 12px arial, helvetica, sans-serif;
}

.scanner {
	width: 240px;
}
.div_toolbar
{
	background-color: #ffffff;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	/*position: absolute;
	left: 0px;
	width: 240px;*/
	height: 30px;
} 

.div_line {
	width: 100%;
	text-align: center; 
	margin: 10px auto; 
	font-weight: bold
}

.touch_button_menu
{
	width: 170px;
}

.div_barcode
{
	border-style: solid;
	border-width: 1px;
	text-align: center;
	background-color: #ffffff;
	height: 20px;
	width: 150px;
}

th
{
	padding: 0px;
	spacing: 0px;
}

tr.bgreen {
	color: green;
	font-weight: bold;
	background-color: lightGreen;
}

td
{
	padding: 0px;
	spacing: 0px;
}

.touch_button
{

}

.bold { font-weight: bold }
.blue { color: blue }
.black { color: black }
.small { font-size: 13px }

.header { text-align: center; font-weight: bold; margin: 10px }
.center { text-align: center }

.div_message { margin: 10px; font-weight: bold; text-align: center }
.error { color: red }
.success { color: green }

p.messages { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: center }
p.messages span { padding: 5px }
.messages ul { border:0 !important; }
.messages li { min-height:23px !important; margin-bottom:11px !important; padding:8px 8px 2px 32px !important; font-size:.95em !important; font-weight:bold !important; }
.messages ul li { margin:0 0 3px 0 !important; border:0 !important; padding:0 !important; }
.error-msg { border:1px solid #f16048 !important; color:#df280a !important; background:#faebe7 url(images/error_msg_icon.gif) no-repeat 10px 10px !important; }
.success-msg { border:1px solid #95a486 !important; color:#3d6611 !important; background:#eff5ea url(images/success_msg_icon.gif) no-repeat 10px 10px !important; }
.notice-msg { border:1px solid #ffd967 !important; background:#fffbf0 url(images/note_msg_icon.gif) no-repeat 10px 10px !important; color:#3d6611 !important; }
.warning-msg { border:1px solid #666e73 !important; background:#e6e6e6 url(images/warning_msg_icon.gif) no-repeat 10px 10px !important; color:#000000 !important; }

@media (max-width: 480px) {

	.div_toolbar
    {
		background-color: #ffffff;
		left: 0px;
		/*width: 100%;*/
		height: 30px;
    } 

    .div_barcode
    {
		border-style: solid;
		border-width: 1px;
		text-align: center;
		background-color: #ffffff;
		height: 20px;
		/*width : 100%;*/
    }
    #div_content {
		width: 240px;
    }

    #div_content table td {
		text-align: left;
		padding-right: 20px;
    }

    #div_content table {
		width : 240px;
    }

    th
    {
        padding: 0px;
        spacing: 0px;
    }

    td
    {
        padding: 0px;
        spacing: 0px;
    }
    .touch_button
    {

    }
    .scanner {
		width: 100% !important;
    }
    .touch_button_menu
    {
        /*width: 100% !important;*/
    }
}

