@charset "utf-8";
/* CSS Document */
    
    .scanner {
            width: 60%;
    }
    .div_toolbar
    {
            background-color: #ffffff;
            position: absolute;
            left: 0px;
            width: 56%;
            height: 30px;
    } 
    .div_toolbar table {
            width: 100%;
    }
    .div_toolbar table tbody {
            width: 100%;
    }
    .div_toolbar table tbody tr td:first-child {
            width: 60%;
            margin: 2px 5px;
    }
    .div_toolbar table tbody tr td {
            float: left;
            width: 50px;
    }
    #div_content table tbody tr td:first-child {
            width: 10%;
    }
    #div_content table tbody tr td {
            width: 90%;
    }

    .div_barcode
    {
            border-style: solid;
            border-width: 1px;
            text-align: center;
            background-color: #ffffff;
            height: 20px;
    }

    th
    {
        padding: 0px;
        spacing: 0px;
    }

    td
    {
        padding: 0px;
        spacing: 0px;
    }
    .touch_button
    {

    }

@media (max-width: 480px) {

      .div_toolbar
    {
            background-color: #ffffff;
            left: 0px;
            width: 100%;
            height: 30px;
    } 
    .div_toolbar table {
            width: 100%;
    }
    .div_toolbar table tbody {
            width: 100%;
    }
    .div_toolbar table tbody tr td:first-child {
            width: 80%;
            margin: 2px 5px;
    }
    .div_toolbar table tbody tr td {
            float: left;
            width: 50px;
    }
    #div_content table tbody tr td:first-child {
            width: 10%;
    }
    #div_content table tbody tr td {
            width: 90%;
    }

    .div_barcode
    {
            border-style: solid;
            border-width: 1px;
            text-align: center;
            background-color: #ffffff;
            height: 20px;
    }
    th
    {
        padding: 0px;
        spacing: 0px;
    }

    td
    {
        padding: 0px;
        spacing: 0px;
    }
    .touch_button
    {

    }
    .scanner {
      width: 100% !important;
    }
    .touch_button_menu
    {
        width: 100% !important;
    }
}

