<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>

		<!-- Logo -->
        
       <div class="languageswitcher"><?php echo $this->getChildHtml('store_language') ?></div>
       
        <div class="eight columns">    
        	<?php if ($this->getIsHomePage()):?>    
	        <h1 class="thelogo"><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><?php echo $this->getLogoAlt() ?></h1>
	        <?php else:?>
	        <span class="thelogo"><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><?php echo $this->getLogoAlt() ?></a></span>
	        <?php endif?>
        </div><!--logo-->
        
        <div class="eight columns toplinks">
        	<nav class="user">
        		<ul>
        			<li><a href="<?php echo $this->getUrl('customer/account')?>" title="My Cart" class="top-link-cart">My Account</a></li>
					<li><a href="<?php echo $this->getUrl('checkout/cart')?>" title="My Cart" class="top-link-cart">SHOPPING CART (<?php echo  Mage::helper('checkout/cart')->getItemsCount(); ?>)</a></li>
					<li>
					   <?php
						   //check the user is loggedon or not
							if (! Mage::getSingleton('customer/session')->isLoggedIn()){
								//if user logged on show the logout link - add this code within anchor tag
								
								echo '<a href="'.Mage::helper('customer')->getLoginUrl().'" title="Logout">Sign in</a>';
							}
							else{
								//if user is not logged on yet show the login link - add this code within anchor tag
								
								echo '<a href="'.Mage::helper('customer')->getLogoutUrl().'" title="Logout">Logout</a>';
							}
						?>
					   
					   
					    <?php /*?><?php
							   if(Mage::getSingleton('customer/session')->isLoggedIn()){
									//customer is logged in
									 ?><a href="<?php echo Mage::helper('customer')->getLogoutUrl(); ?>" title="Logout">Logout</a>
						<?php
								}else{
									?><a href="index.php/customer/account/login/" title="Sign in">Sign in</a><?php
									
									}
						/*$session = Mage::getSingleton('customer/session', array('name'=>'frontend'));
                        if( ($session->isLoggedIn())) {
                        // Login
                            ?><a href="<?php echo Mage::helper('customer')->getLogoutUrl(); ?>" title="Logout">Logout</a><?
                        } else {
                        // Not Login
                            ?><a href="/customer/account/login/" title="Sign in">Sign in</a><?
                        }*/
                        ?>
                    </li>
        			<li class="topcart"><?php echo $this->getChildHtml('cart_header') ?></li>
        		</ul>
        	</nav>
		<div style="clear:both;"></div>
        </div><!--toplinks-->
		 <div class="eight columns topsearch">
        	<?php echo $this->getChildHtml('topSearch') ?>
        </div><!--topsearch-->
        
        <div class="sixteen columns navigation">
        	<nav class="primary">
        		<?php /*?><?php echo $this->getChildHtml('topMenu') ?><?php */?>
                <?php print $this->getLayout()->createBlock("catalog/navigation")->setTemplate("catalog/navigation/top.phtml")->toHtml(); ?>
        	</nav>
        </div><!--navigation-->
        
       
        
        <?php echo $this->getChildHtml('topContainer'); ?>