<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v10">
<SOAP-ENV:Body>
<RateRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key></Key>
<Password></Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber></AccountNumber>
<MeterNumber></MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>RateRequest_Intra_MX_Exp_Saver</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>10</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2011-06-15T09:30:47-05:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>FEDEX_EXPRESS_SAVER</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<TotalWeight>
<Units>LB</Units>
<Value>50.0</Value>
</TotalWeight>
<Shipper>
<Tins>
<TinType>PERSONAL_STATE</TinType>
<Number>412998934014</Number>
</Tins>
<Contact>
<PersonName>WAPI</PersonName>
<CompanyName>CSCA-WAPI</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>Test Address Line1 - Sender</StreetLines>
<StreetLines>Test Address Line2 - Sender</StreetLines>
<City>NAUCALPAN</City>
<StateOrProvinceCode>NL</StateOrProvinceCode>
<PostalCode>64006</PostalCode>
<CountryCode>MX</CountryCode>
</Address>
</Shipper>
<Recipient>
<Tins>
<TinType>BUSINESS_STATE</TinType>
<Number>101401414</Number>
</Tins>
<Contact>
<PersonName>WAPI</PersonName>
<CompanyName>SENDER</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>WAPI SENDER Avenue</StreetLines>
<StreetLines>WAPI SENDER Avenue2</StreetLines>
<City>MONTERREY</City>
<StateOrProvinceCode>NL</StateOrProvinceCode>
<PostalCode>64006</PostalCode>
<CountryCode>MX</CountryCode>
</Address>
</Recipient>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber></AccountNumber>
<CountryCode>MX</CountryCode>
</Payor>
</ShippingChargesPayment>
<CustomsClearanceDetail>
<RecipientCustomsId>
<Type>INDIVIDUAL</Type>
<Value>123456789</Value>
</RecipientCustomsId>
<DutiesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber></AccountNumber>
<CountryCode>MX</CountryCode>
</Payor>
</DutiesPayment>
<DocumentContent>DOCUMENTS_ONLY</DocumentContent>
<CustomsValue>
<Currency>NMP</Currency>
<Amount>2500.000000</Amount>
</CustomsValue>
<InsuranceCharges>
<Currency>NMP</Currency>
<Amount>15.00</Amount>
</InsuranceCharges>
<Commodities>
<NumberOfPieces>1</NumberOfPieces>
<Description>ABCD</Description>
<CountryOfManufacture>MX</CountryOfManufacture>
<HarmonizedCode>84212100</HarmonizedCode>
<Weight>
<Units>LB</Units>
<Value>100.0</Value>
</Weight>
<Quantity>250</Quantity>
<QuantityUnits>LITERS</QuantityUnits>
<UnitPrice>
<Currency>NMP</Currency>
<Amount>1.000000</Amount>
</UnitPrice>
<CustomsValue>
<Currency>NMP</Currency>
<Amount>2500.000000</Amount>
</CustomsValue>
</Commodities>
</CustomsClearanceDetail>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>PNG</ImageType>
<LabelStockType>PAPER_7X4.75</LabelStockType>
</LabelSpecification>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<PackageCount>1</PackageCount>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupPackageCount>1</GroupPackageCount>
<InsuredValue>
<Currency>NMP</Currency>
<Amount>100.00</Amount>
</InsuredValue>
<Weight>
<Units>LB</Units>
<Value>50.0</Value>
</Weight>
<Dimensions>
<Length>5</Length>
<Width>5</Width>
<Height>5</Height>
<Units>IN</Units>
</Dimensions>
<ItemDescription>fjldfjsdl</ItemDescription>
<CustomerReferences>
<CustomerReferenceType>INTRACOUNTRY_REGULATORY_REFERENCE</CustomerReferenceType>
<Value>INTRA_MX_FEDEX_EXPRESS_SAVER</Value>
</CustomerReferences>
</RequestedPackageLineItems>
</RequestedShipment>
</RateRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>