<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v10">
<SOAP-ENV:Body>
<RateRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key></Key>
<Password>
</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber></AccountNumber>
<MeterNumber></MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>PRIORITY_OVERNIGHT</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>10</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2010-10-18T13:00:00-06:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>PRIORITY_OVERNIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<TotalWeight>
<Units>LB</Units>
<Value>80</Value>
</TotalWeight>
<TotalInsuredValue>
<Currency>CAD</Currency>
<Amount>50</Amount>
</TotalInsuredValue>
<Shipper>
<AccountNumber></AccountNumber>
<Tins>
<TinType>PERSONAL_STATE</TinType>
<Number>1057</Number>
</Tins>
<Contact>
<ContactId>RB50596</ContactId>
<PersonName>ROHIT BORSE</PersonName>
<Title>ROHIT</Title>
<CompanyName>SYNTEL INTERNATIONAL</CompanyName>
<PhoneNumber>9762308621</PhoneNumber>
<PhoneExtension>02213469</PhoneExtension>
<PagerNumber>02213469</PagerNumber>
<FaxNumber>02213469</FaxNumber>
<EMailAddress>Rohit_Borse@syntelinc.com</EMailAddress>
</Contact>
<Address>
<StreetLines>RECIPIENT ADDRESS LINE</StreetLines>
<City>ETOBICOKE</City>
<StateOrProvinceCode>ON</StateOrProvinceCode>
<PostalCode>M9C5K6</PostalCode>
<UrbanizationCode>ON</UrbanizationCode>
<CountryCode>CA</CountryCode>
<Residential>1</Residential>
</Address>
</Shipper>
<Recipient>
<AccountNumber></AccountNumber>
<Tins>
<TinType>PERSONAL_STATE</TinType>
<Number>0705</Number>
</Tins>
<Contact>
<PersonName>DEOYANEE BHADANE</PersonName>
<Title>DEOYANEE</Title>
<CompanyName>SYNTEL INTERNATIONAL</CompanyName>
<PhoneNumber>9762308621</PhoneNumber>
<PhoneExtension>02213469</PhoneExtension>
<PagerNumber>02213469</PagerNumber>
<FaxNumber>02213469</FaxNumber>
<EMailAddress>DeoyaRohit0705$@gmail.com</EMailAddress>
</Contact>
<Address>
<StreetLines>RECIPIENT ADDRESS LINE</StreetLines>
<City>ETOBICOKE</City>
<StateOrProvinceCode>ON</StateOrProvinceCode>
<PostalCode>M9C5K6</PostalCode>
<UrbanizationCode>ON</UrbanizationCode>
<CountryCode>CA</CountryCode>
<Residential>1</Residential>
</Address>
</Recipient>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber></AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</ShippingChargesPayment>
<CustomsClearanceDetail>
<Broker>
<AccountNumber></AccountNumber>
<Tins>
<TinType>PERSONAL_STATE</TinType>
<Number>1234</Number>
<Usage>UsageString</Usage>
</Tins>
<Contact>
<ContactId>PP</ContactId>
<PersonName>PRAMOD PATIL</PersonName>
<Title>PRAMOD</Title>
<CompanyName>DEOYAROHIT0705$</CompanyName>
<PhoneNumber>9763056122</PhoneNumber>
<PhoneExtension>02213469</PhoneExtension>
<PagerNumber>02213469</PagerNumber>
<FaxNumber>02213469</FaxNumber>
<EMailAddress>PramodPatil@gmail.com</EMailAddress>
</Contact>
<Address>
<StreetLines>BROKER ADDRESS LINE</StreetLines>
<City>ETOBICOKE</City>
<StateOrProvinceCode>ON</StateOrProvinceCode>
<PostalCode>M9C5K6</PostalCode>
<UrbanizationCode>ON</UrbanizationCode>
<CountryCode>CA</CountryCode>
<Residential>0</Residential>
</Address>
</Broker>
<ClearanceBrokerage>BROKER_INCLUSIVE</ClearanceBrokerage>
<ImporterOfRecord>
<AccountNumber></AccountNumber>
<Tins>
<TinType>PERSONAL_STATE</TinType>
<Number>5678</Number>
<Usage>UsageString</Usage>
</Tins>
<Contact>
<ContactId>BP</ContactId>
<PersonName>BHUSHAN PATIL</PersonName>
<Title>BHUSHAN</Title>
<CompanyName>DEOYAROHIT0705$</CompanyName>
<PhoneNumber>9763056122</PhoneNumber>
<PhoneExtension>02213469</PhoneExtension>
<PagerNumber>02213469</PagerNumber>
<FaxNumber>02213469</FaxNumber>
<EMailAddress>BhushanPatil@gmail.com</EMailAddress>
</Contact>
<Address>
<StreetLines>IMPORTER ADDRESS LINE</StreetLines>
<City>ETOBICOKE</City>
<StateOrProvinceCode>ON</StateOrProvinceCode>
<PostalCode>M9C5K6</PostalCode>
<UrbanizationCode>ON</UrbanizationCode>
<CountryCode>CA</CountryCode>
<Residential>0</Residential>
</Address>
</ImporterOfRecord>
<RecipientCustomsId>
<Type>INDIVIDUAL</Type>
<Value>0705</Value>
</RecipientCustomsId>
<DutiesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber></AccountNumber>
<CountryCode>CA</CountryCode>
</Payor>
</DutiesPayment>
<DocumentContent>DOCUMENTS_ONLY</DocumentContent>
<CustomsValue>
<Currency>CAD</Currency>
<Amount>50.0</Amount>
</CustomsValue>
<FreightOnValue>CARRIER_RISK</FreightOnValue>
<InsuranceCharges>
<Currency>CAD</Currency>
<Amount>50.0</Amount>
</InsuranceCharges>
<PartiesToTransactionAreRelated>1</PartiesToTransactionAreRelated>
<CommercialInvoice>
<Comments>CommercialInvoice</Comments>
<FreightCharge>
<Currency>CAD</Currency>
<Amount>50.0</Amount>
</FreightCharge>
<TaxesOrMiscellaneousCharge>
<Currency>CAD</Currency>
<Amount>50.0</Amount>
</TaxesOrMiscellaneousCharge>
<PackingCosts>
<Currency>CAD</Currency>
<Amount>50.0</Amount>
</PackingCosts>
<HandlingCosts>
<Currency>CAD</Currency>
<Amount>50.0</Amount>
</HandlingCosts>
<SpecialInstructions>HANDLE WITH CARE</SpecialInstructions>
<DeclarationStatment>DeclarationStatmentString</DeclarationStatment>
<PaymentTerms>PaymentTermsString</PaymentTerms>
<Purpose>GIFT</Purpose>
<CustomerInvoiceNumber>10570705</CustomerInvoiceNumber>
<OriginatorName>ROHIT </OriginatorName>
<TermsOfSale>FOB_OR_FCA</TermsOfSale>
</CommercialInvoice>
<Commodities>
<Name>CommoditiesName</Name>
<NumberOfPieces>15</NumberOfPieces>
<Description>COMMODITY WITH 15 PIECES</Description>
<CountryOfManufacture>CA</CountryOfManufacture>
<HarmonizedCode>DRB10570705$</HarmonizedCode>
<Weight>
<Units>LB</Units>
<Value>80</Value>
</Weight>
<Quantity>15</Quantity>
<QuantityUnits>QuantityUnits</QuantityUnits>
<AdditionalMeasures>
<Quantity>15</Quantity>
<Units>AdditionalMeasuresUnits</Units>
</AdditionalMeasures>
<UnitPrice>
<Currency>CAD</Currency>
<Amount>50.0</Amount>
</UnitPrice>
<CustomsValue>
<Currency>CAD</Currency>
<Amount>50.0</Amount>
</CustomsValue>
<ExciseConditions>
<Category>CategoryString</Category>
<Value>ValueString</Value>
</ExciseConditions>
<ExportLicenseNumber>ExportLicenseNumberString</ExportLicenseNumber>
<ExportLicenseExpirationDate>2012-06-02</ExportLicenseExpirationDate>
<CIMarksAndNumbers>CIMarksAndNumbersString</CIMarksAndNumbers>
</Commodities>
<ExportDetail>
<B13AFilingOption>FILED_ELECTRONICALLY</B13AFilingOption>
<ExportComplianceStatement>30.37(f)</ExportComplianceStatement>
<PermitNumber>PermitNumberString</PermitNumber>
<DestinationControlDetail>
<StatementTypes>DEPARTMENT_OF_COMMERCE</StatementTypes>
<DestinationCountries>CA</DestinationCountries>
<EndUser>DEOYANEE BHADANE</EndUser>
</DestinationControlDetail>
</ExportDetail>
<RegulatoryControls>EU_CIRCULATION</RegulatoryControls>
</CustomsClearanceDetail>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>PNG</ImageType>
<LabelStockType>PAPER_4X6</LabelStockType>
</LabelSpecification>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<PackageCount>1</PackageCount>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupNumber>1</GroupNumber>
<GroupPackageCount>1</GroupPackageCount> 
<InsuredValue>
<Currency>CAD</Currency>
<Amount>50</Amount>
</InsuredValue>
<Weight>
<Units>LB</Units>
<Value>100</Value>
</Weight>
<Dimensions>
<Length>12</Length>
<Width>12</Width>
<Height>12</Height>
<Units>IN</Units>
</Dimensions>
<PhysicalPackaging>ENVELOPE</PhysicalPackaging>
<ItemDescription>ToDeoFromRohit</ItemDescription>
<CustomerReferences>
<CustomerReferenceType>CUSTOMER_REFERENCE</CustomerReferenceType>
<Value>DRB0705</Value>
</CustomerReferences>
<ContentRecords>
<PartNumber>String</PartNumber>
<ItemNumber>String</ItemNumber>
<ReceivedQuantity>1</ReceivedQuantity>
<Description>ToDeoFromRohit</Description>
</ContentRecords>
</RequestedPackageLineItems>
</RequestedShipment>
</RateRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>


