<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v10="http://fedex.com/ws/rate/v10">
<soapenv:Header/>
<soapenv:Body>
<v10:RateRequest>
<v10:WebAuthenticationDetail>
<v10:UserCredential>
<v10:Key></v10:Key>
<v10:Password></v10:Password>
</v10:UserCredential>
</v10:WebAuthenticationDetail>
<v10:ClientDetail>
<v10:AccountNumber></v10:AccountNumber>
<v10:MeterNumber></v10:MeterNumber>
</v10:ClientDetail>
<v10:TransactionDetail>
<v10:CustomerTransactionId>RateRequest_Condor_US_CA_ADG_IE</v10:CustomerTransactionId>
</v10:TransactionDetail>
<v10:Version>
<v10:ServiceId>crs</v10:ServiceId>
<v10:Major>10</v10:Major>
<v10:Intermediate>0</v10:Intermediate>
<v10:Minor>0</v10:Minor>
</v10:Version>
<v10:ReturnTransitAndCommit>1</v10:ReturnTransitAndCommit>
<v10:RequestedShipment>
<v10:ShipTimestamp>2011-06-15T09:30:47-05:00</v10:ShipTimestamp>
<v10:DropoffType>REGULAR_PICKUP</v10:DropoffType>
<v10:ServiceType>INTERNATIONAL_ECONOMY</v10:ServiceType>
<v10:PackagingType>YOUR_PACKAGING</v10:PackagingType>
<v10:Shipper>
<v10:AccountNumber></v10:AccountNumber>
<v10:Tins>
<v10:TinType>PERSONAL_STATE</v10:TinType>
<v10:Number>1057</v10:Number>
<v10:Usage>ShipperTinsUsage</v10:Usage>
</v10:Tins>
<v10:Contact>
<v10:ContactId>SY32030</v10:ContactId>
<v10:PersonName>Sunil Yadav</v10:PersonName>
<v10:CompanyName>Syntel Inc</v10:CompanyName>
<v10:PhoneNumber>9545871684</v10:PhoneNumber>
<v10:PhoneExtension>020</v10:PhoneExtension>
<v10:EMailAddress>sunil_yadav3@syntelinc.com</v10:EMailAddress>
</v10:Contact>
<v10:Address>
<v10:StreetLines>SHIPPER ADDRESS LINE 1</v10:StreetLines>
<v10:City>COLORADO SPRINGS</v10:City>
<v10:StateOrProvinceCode>CO</v10:StateOrProvinceCode>
<v10:PostalCode>80915</v10:PostalCode>
<v10:CountryCode>US</v10:CountryCode>
<v10:Residential>0</v10:Residential>
</v10:Address>
</v10:Shipper>
<v10:Recipient>
<v10:Contact>
<v10:PersonName>Receipient</v10:PersonName>
<v10:CompanyName>Receiver Org</v10:CompanyName>
<v10:PhoneNumber>9982145555</v10:PhoneNumber>
<v10:PhoneExtension>011</v10:PhoneExtension>
<v10:EMailAddress>receiver@yahoo.com</v10:EMailAddress>
</v10:Contact>
<v10:Address>
<v10:StreetLines>SHIPPER ADDRESS LINE 1</v10:StreetLines>
<v10:City>RICHMOND</v10:City>
<v10:StateOrProvinceCode>BC</v10:StateOrProvinceCode>
<v10:PostalCode>V7C4V4</v10:PostalCode>
<v10:UrbanizationCode>BC</v10:UrbanizationCode>
<v10:CountryCode>CA</v10:CountryCode>
<v10:Residential>0</v10:Residential>
</v10:Address>
</v10:Recipient>
<v10:RecipientLocationNumber>DEN001</v10:RecipientLocationNumber>
<v10:Origin>
<v10:Contact>
<v10:ContactId>SY32030</v10:ContactId>
<v10:PersonName>Sunil Yadav</v10:PersonName>
<v10:CompanyName>Syntel Inc</v10:CompanyName>
<v10:PhoneNumber>9545871684</v10:PhoneNumber>
<v10:PhoneExtension>020</v10:PhoneExtension>
<v10:EMailAddress>sunil_yadav3@syntelinc.com</v10:EMailAddress>
</v10:Contact>
<v10:Address>
<v10:StreetLines>SHIPPER ADDRESS LINE 1</v10:StreetLines>
<v10:City>COLORADO SPRINGS</v10:City>
<v10:StateOrProvinceCode>CO</v10:StateOrProvinceCode>
<v10:PostalCode>80915</v10:PostalCode>
<v10:CountryCode>US</v10:CountryCode>
<v10:Residential>0</v10:Residential>
</v10:Address>
</v10:Origin>
<v10:ShippingChargesPayment>
<v10:PaymentType>SENDER</v10:PaymentType>
<v10:Payor>
<v10:AccountNumber></v10:AccountNumber>
<v10:CountryCode>US</v10:CountryCode>
</v10:Payor>
</v10:ShippingChargesPayment>
<v10:DeliveryInstructions>DeliveryInstructions</v10:DeliveryInstructions>
<v10:CustomsClearanceDetail>
<v10:ImporterOfRecord>
<v10:AccountNumber></v10:AccountNumber>
<v10:Tins>
<v10:TinType>BUSINESS_NATIONAL</v10:TinType>
<v10:Number>0705</v10:Number>
<v10:Usage>RecipienttinsUsage</v10:Usage>
</v10:Tins>
<v10:Contact>
<v10:ContactId>SY32030</v10:ContactId>
<v10:PersonName>Sunil Yadav</v10:PersonName>
<v10:CompanyName>Syntel Inc</v10:CompanyName>
<v10:PhoneNumber>9545871684</v10:PhoneNumber>
<v10:PhoneExtension>020</v10:PhoneExtension>
<v10:EMailAddress>sunil_yadav3@syntelinc.com</v10:EMailAddress>
</v10:Contact>
<v10:Address>
<v10:StreetLines>SHIPPER ADDRESS LINE 1</v10:StreetLines>
<v10:City>COLORADO SPRINGS</v10:City>
<v10:StateOrProvinceCode>CO</v10:StateOrProvinceCode>
<v10:PostalCode>80915</v10:PostalCode>
<v10:CountryCode>US</v10:CountryCode>
<v10:Residential>0</v10:Residential>
</v10:Address>
</v10:ImporterOfRecord>
<v10:DutiesPayment>
<v10:PaymentType>SENDER</v10:PaymentType>
<v10:Payor>
<v10:AccountNumber></v10:AccountNumber>
<v10:CountryCode>US</v10:CountryCode>
</v10:Payor>
</v10:DutiesPayment>
<v10:DocumentContent>DOCUMENTS_ONLY</v10:DocumentContent>
<v10:CustomsValue>
<v10:Currency>USD</v10:Currency>
<v10:Amount>500.0</v10:Amount>
</v10:CustomsValue>
<v10:InsuranceCharges>
<v10:Currency>USD</v10:Currency>
<v10:Amount>1000.0</v10:Amount>
</v10:InsuranceCharges>
<v10:PartiesToTransactionAreRelated>1</v10:PartiesToTransactionAreRelated>
<v10:CommercialInvoice>
<v10:Comments>CommercialInvoiceComments</v10:Comments>
<v10:FreightCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>30.0</v10:Amount>
</v10:FreightCharge>
<v10:TaxesOrMiscellaneousCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>50.0</v10:Amount>
</v10:TaxesOrMiscellaneousCharge>
<v10:PackingCosts>
<v10:Currency>USD</v10:Currency>
<v10:Amount>10.0</v10:Amount>
</v10:PackingCosts>
<v10:HandlingCosts>
<v10:Currency>USD</v10:Currency>
<v10:Amount>15.0</v10:Amount>
</v10:HandlingCosts>
<v10:SpecialInstructions>No Special Instructions</v10:SpecialInstructions>
<v10:DeclarationStatment>DeclarationStatment</v10:DeclarationStatment>
<v10:PaymentTerms>PaymentTerms</v10:PaymentTerms>
<v10:Purpose>GIFT</v10:Purpose>
<v10:CustomerInvoiceNumber>CI10570705</v10:CustomerInvoiceNumber>
<v10:OriginatorName>ROHIT BORSE</v10:OriginatorName>
<v10:TermsOfSale>FOB_OR_FCA</v10:TermsOfSale>
</v10:CommercialInvoice>
<v10:Commodities>
<v10:Name>FLOWER BAGS</v10:Name>
<v10:NumberOfPieces>15</v10:NumberOfPieces>
<v10:Description>string</v10:Description>
<v10:CountryOfManufacture>US</v10:CountryOfManufacture>
<v10:Weight>
<v10:Units>LB</v10:Units>
<v10:Value>150.0</v10:Value>
</v10:Weight>
<v10:Quantity>15</v10:Quantity>
<v10:QuantityUnits>BAGS</v10:QuantityUnits>
<v10:AdditionalMeasures>
<v10:Quantity>15</v10:Quantity>
<v10:Units>BAGS</v10:Units>
</v10:AdditionalMeasures>
<v10:UnitPrice>
<v10:Currency>USD</v10:Currency>
<v10:Amount>35.0</v10:Amount>
</v10:UnitPrice>
<v10:CustomsValue>
<v10:Currency>USD</v10:Currency>
<v10:Amount>500.0</v10:Amount>
</v10:CustomsValue>
<v10:ExciseConditions>
<v10:Category>EdtExciseCategory</v10:Category>
<v10:Value>EdtExciseValue</v10:Value>
</v10:ExciseConditions>
</v10:Commodities>
<v10:ExportDetail>
<v10:B13AFilingOption>FILED_ELECTRONICALLY</v10:B13AFilingOption>
<v10:ExportComplianceStatement>30.37(f)</v10:ExportComplianceStatement>
<v10:PermitNumber>PN10570705</v10:PermitNumber>
<v10:DestinationControlDetail>
<v10:StatementTypes>DEPARTMENT_OF_COMMERCE</v10:StatementTypes>
<v10:DestinationCountries>US</v10:DestinationCountries>
<v10:EndUser>DEOYANEE BHADANE</v10:EndUser>
</v10:DestinationControlDetail>
</v10:ExportDetail>
<v10:RegulatoryControls>EU_CIRCULATION</v10:RegulatoryControls>
</v10:CustomsClearanceDetail>
<v10:RateRequestTypes>ACCOUNT</v10:RateRequestTypes>
<v10:PackageCount>1</v10:PackageCount>
<v10:RequestedPackageLineItems>
<v10:SequenceNumber>1</v10:SequenceNumber>
<v10:GroupNumber>1</v10:GroupNumber>
<v10:GroupPackageCount>1</v10:GroupPackageCount>
<v10:Weight>
<v10:Units>LB</v10:Units>
<v10:Value>150</v10:Value>
</v10:Weight>
<v10:Dimensions>
<v10:Length>12</v10:Length>
<v10:Width>12</v10:Width>
<v10:Height>12</v10:Height>
<v10:Units>IN</v10:Units>
</v10:Dimensions>
<v10:PhysicalPackaging>BAG</v10:PhysicalPackaging>
<v10:ItemDescription>TEST ENVIRONMENT - PLEASE DO NOT PROCESS SHIPMENT</v10:ItemDescription>
<v10:SpecialServicesRequested>
<v10:SpecialServiceTypes>DANGEROUS_GOODS</v10:SpecialServiceTypes>
<v10:DangerousGoodsDetail>
<v10:Accessibility>ACCESSIBLE</v10:Accessibility>
<v10:CargoAircraftOnly>1</v10:CargoAircraftOnly>
<v10:Options>HAZARDOUS_MATERIALS</v10:Options>
<v10:HazardousCommodities>
<v10:Description>
<v10:Id>HAZMAT</v10:Id>
<v10:PackingGroup>I</v10:PackingGroup>
<v10:ProperShippingName>SHIP-HAZMAT</v10:ProperShippingName>
<v10:TechnicalName>TECH-HAZMAT</v10:TechnicalName>
<v10:HazardClass>HAZCLASS</v10:HazardClass>
<v10:SubsidiaryClasses>SUBHAZCLASS</v10:SubsidiaryClasses>
<v10:LabelText>HAZLABEL</v10:LabelText>
</v10:Description>
<v10:Quantity>
<v10:Amount>15</v10:Amount>
<v10:Units>PACKS</v10:Units>
</v10:Quantity>
<v10:Options>
<v10:LabelTextOption>APPEND</v10:LabelTextOption>
<v10:CustomerSuppliedLabelText>CUSTLABEL</v10:CustomerSuppliedLabelText>
</v10:Options>
</v10:HazardousCommodities>
<v10:Packaging>
<v10:Count>15</v10:Count>
<v10:Units>PACKS</v10:Units>
</v10:Packaging>
<v10:EmergencyContactNumber>9762308621</v10:EmergencyContactNumber>
<v10:Offeror>ROHIT BORSE</v10:Offeror>
</v10:DangerousGoodsDetail>
</v10:SpecialServicesRequested>  
</v10:RequestedPackageLineItems>
</v10:RequestedShipment>
</v10:RateRequest>
</soapenv:Body>
</soapenv:Envelope>