<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SOAP-ENV:Body>
<RateRequest xmlns="http://fedex.com/ws/rate/v10">
<WebAuthenticationDetail>
<UserCredential>
<Key></Key>
<Password></Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber></AccountNumber>
<MeterNumber></MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>RateRequest_Intra_UAE_SO</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>10</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2011-06-15T05:00:47-05:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>STANDARD_OVERNIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<TotalWeight>
<Units>LB</Units>
<Value>50.0</Value>
</TotalWeight>
<Shipper>
<AccountNumber></AccountNumber>
<Contact>
<CompanyName>FedEx-Servers</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>No.6, Pradikaran</StreetLines>
<StreetLines>10 Nigdi, Pune</StreetLines>
<City>Fujairah City</City>
<StateOrProvinceCode>FU</StateOrProvinceCode>
<PostalCode>60000</PostalCode>
<CountryCode>AE</CountryCode>
</Address>
</Shipper>
<Recipient>
<Contact>
<PersonName>Recipient Yuvaraj</PersonName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>Recipient Address Line 1</StreetLines>
<StreetLines>Recipient Address Line 2</StreetLines>
<City>Ajman</City>
<StateOrProvinceCode>AJ</StateOrProvinceCode>
<PostalCode>40000</PostalCode>
<CountryCode>AE</CountryCode>
</Address>
</Recipient>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber></AccountNumber>
<CountryCode>AE</CountryCode>
</Payor>
</ShippingChargesPayment>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>PNG</ImageType>
<LabelStockType>PAPER_4X6</LabelStockType>
</LabelSpecification>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<PackageCount>1</PackageCount>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupPackageCount>1</GroupPackageCount>
<InsuredValue>
<Currency>DHS</Currency>
<Amount>100.00</Amount>
</InsuredValue>
<Weight>
<Units>LB</Units>
<Value>10.0</Value>
</Weight>
<Dimensions>
<Length>108</Length>
<Width>5</Width>
<Height>5</Height>
<Units>IN</Units>
</Dimensions>
<ItemDescription>String</ItemDescription>
<CustomerReferences>
<CustomerReferenceType>INTRACOUNTRY_REGULATORY_REFERENCE</CustomerReferenceType>
<Value>INTRA_AE_FEDEX_1_DAY_FREIGHTR</Value>
</CustomerReferences>
</RequestedPackageLineItems>
</RequestedShipment>
</RateRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>