<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v10">
<SOAP-ENV:Body>
<RateRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key></Key>
<Password>
</Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber></AccountNumber>
<MeterNumber></MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>RateRequest_Condor_EMEA_ADG_IEF</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>10</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2011-06-15T12:34:56-06:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>INTERNATIONAL_ECONOMY_FREIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<Shipper>
<Contact>
<PersonName>Abhay</PersonName>
<CompanyName>WAPISENDER-WBUS1100</CompanyName>
<PhoneNumber>9012704839</PhoneNumber>
<EMailAddress>sender@yahoo.com</EMailAddress>
</Contact>
<Address>
<StreetLines>Sender_Address_Line1</StreetLines>
<StreetLines>Sender_Address_Line2</StreetLines>
<City>Houston</City>
<StateOrProvinceCode>TX</StateOrProvinceCode>
<PostalCode>77216</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Shipper>
<Recipient>
<Contact>
<PersonName>Recipient_Name</PersonName>
<CompanyName>CSCSWAPI-WBUS1100</CompanyName>
<PhoneNumber>9018549236</PhoneNumber>
<EMailAddress>recipient@yahoo.com</EMailAddress>
</Contact>
<Address>
<StreetLines>Recipient_Address_Line1</StreetLines>
<StreetLines>Recipient_Address_Line2</StreetLines>
<City>London</City>
<StateOrProvinceCode>GB</StateOrProvinceCode>
<PostalCode>EC1</PostalCode>
<CountryCode>GB</CountryCode>
</Address>
</Recipient>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber></AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</ShippingChargesPayment>
<ExpressFreightDetail>
<PackingListEnclosed>1</PackingListEnclosed>
<ShippersLoadAndCount>2</ShippersLoadAndCount>
<BookingConfirmationNumber>123asd789</BookingConfirmationNumber>
</ExpressFreightDetail>
<CustomsClearanceDetail>
<DutiesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber>150067065</AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</DutiesPayment>
<DocumentContent>DOCUMENTS_ONLY</DocumentContent>
<CustomsValue>
<Currency>USD</Currency>
<Amount>100.00</Amount>
</CustomsValue>
<CommercialInvoice>
<TermsOfSale>FOB_OR_FCA</TermsOfSale>
</CommercialInvoice>
<Commodities>
<NumberOfPieces>1</NumberOfPieces>
<Description>ABCD</Description>
<CountryOfManufacture>US</CountryOfManufacture>
<Weight>
<Units>LB</Units>
<Value>1.0</Value>
</Weight>
<Quantity>1</Quantity>
<QuantityUnits>cm</QuantityUnits>
<UnitPrice>
<Currency>USD</Currency>
<Amount>1.000000</Amount>
</UnitPrice>
<CustomsValue>
<Currency>USD</Currency>
<Amount>100.000000</Amount>
</CustomsValue>
</Commodities>
<ExportDetail>
<ExportComplianceStatement>30.37(f)</ExportComplianceStatement>
</ExportDetail>
</CustomsClearanceDetail>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>PNG</ImageType>
<LabelStockType>PAPER_7X4.75</LabelStockType>
</LabelSpecification>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<PackageCount>1</PackageCount>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupPackageCount>1</GroupPackageCount>
<Weight>
<Units>LB</Units>
<Value>180.0</Value>
</Weight>
<Dimensions>
<Length>12</Length>
<Width>12</Width>
<Height>12</Height>
<Units>IN</Units>
</Dimensions>
<CustomerReferences>
<CustomerReferenceType>CUSTOMER_REFERENCE</CustomerReferenceType>
<Value>TC001_01_PT1_ST01_PK01_SNDUS_RCPCA_POS</Value>
</CustomerReferences>
<SpecialServicesRequested>
<SpecialServiceTypes>DANGEROUS_GOODS</SpecialServiceTypes>
<DangerousGoodsDetail>
<Accessibility>ACCESSIBLE</Accessibility>
</DangerousGoodsDetail>
</SpecialServicesRequested>
</RequestedPackageLineItems>
</RequestedShipment>
</RateRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
