<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v10">
<SOAP-ENV:Body>
<RateRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key></Key>
<Password></Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber></AccountNumber>
<MeterNumber></MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>RateRequest_DG_HAL</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>10</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2011-06-15T12:34:56-06:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>FEDEX_GROUND</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<Shipper>
<Contact>
<PersonName>WAPI</PersonName>
<CompanyName>CSCA-WAPI</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>Test Address Line1 - Sender</StreetLines>
<StreetLines>Test Address Line2 - Sender</StreetLines>
<City>COLORADO SPRINGS</City>
<StateOrProvinceCode>CO</StateOrProvinceCode>
<PostalCode>80915</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Shipper>
<Recipient>
<Contact>
<PersonName>WAPI</PersonName>
<CompanyName>SENDER</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>WAPI SENDER Avenue</StreetLines>
<StreetLines>WAPI SENDER Avenue2</StreetLines>
<City>RICHMOND</City>
<StateOrProvinceCode>BC</StateOrProvinceCode>
<PostalCode>V7C4V4</PostalCode>
<CountryCode>CA</CountryCode>
</Address>
</Recipient>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber></AccountNumber>
<CountryCode>US</CountryCode>
</Payor>
</ShippingChargesPayment>
<SpecialServicesRequested>
<SpecialServiceTypes>HOLD_AT_LOCATION</SpecialServiceTypes>
<HoldAtLocationDetail>
<PhoneNumber>9072764228</PhoneNumber>
<LocationContactAndAddress>
<Contact>
<PersonName>Recipient Contact</PersonName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>2210 E Northern Lights Blvd</StreetLines>
<City>Anchorage</City>
<StateOrProvinceCode>AK</StateOrProvinceCode>
<PostalCode>99508</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</LocationContactAndAddress>
<LocationType>FEDEX_OFFICE</LocationType>
<LocationId>ANCK</LocationId>
<LocationNumber>5501</LocationNumber>
</HoldAtLocationDetail>
</SpecialServicesRequested>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<PackageCount>1</PackageCount>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupPackageCount>1</GroupPackageCount>
<Weight>
<Units>LB</Units>
<Value>101.0</Value>
</Weight>
<CustomerReferences>
<CustomerReferenceType>CUSTOMER_REFERENCE</CustomerReferenceType>
<Value>Ref Information</Value>
</CustomerReferences>
</RequestedPackageLineItems>
</RequestedShipment>
</RateRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>