<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v10="http://fedex.com/ws/rate/v10">
   <soapenv:Header/>
   <soapenv:Body>
      <v10:RateRequest>
         <v10:WebAuthenticationDetail>
            <v10:UserCredential>
               <v10:Key></v10:Key>
               <v10:Password/>
            </v10:UserCredential>
         </v10:WebAuthenticationDetail>
         <v10:ClientDetail>
            <v10:AccountNumber></v10:AccountNumber>
            <v10:MeterNumber></v10:MeterNumber>
            <v10:IntegratorId>12345</v10:IntegratorId>
            <v10:Localization>
               <v10:LanguageCode>EN</v10:LanguageCode>
               <v10:LocaleCode>ES</v10:LocaleCode>
            </v10:Localization>
         </v10:ClientDetail>
         <v10:TransactionDetail>
            <v10:CustomerTransactionId>PROCESS SHIPMENT</v10:CustomerTransactionId>
            <v10:Localization>
               <v10:LanguageCode>EN</v10:LanguageCode>
               <v10:LocaleCode>ES</v10:LocaleCode>
            </v10:Localization>
         </v10:TransactionDetail>
         <v10:Version>
            <v10:ServiceId>crs</v10:ServiceId>
            <v10:Major>10</v10:Major>
            <v10:Intermediate>0</v10:Intermediate>
            <v10:Minor>0</v10:Minor>
         </v10:Version>
         <v10:RequestedShipment>
            <v10:ShipTimestamp>2011-06-15T12:12:28-06:00</v10:ShipTimestamp>
            <v10:DropoffType>REGULAR_PICKUP</v10:DropoffType>
            <v10:ServiceType>FEDEX_FREIGHT_PRIORITY</v10:ServiceType>
            <v10:PackagingType>YOUR_PACKAGING</v10:PackagingType>
            <v10:TotalWeight>
               <v10:Units>LB</v10:Units>
               <v10:Value>19999.0</v10:Value>
            </v10:TotalWeight>
            <v10:Shipper>
               <v10:AccountNumber>511943078</v10:AccountNumber>
               <v10:Tins>
                  <v10:TinType>PERSONAL_STATE</v10:TinType>
                  <v10:Number>1057</v10:Number>
                  <v10:Usage>ShipperTinsUsage</v10:Usage>
               </v10:Tins>
               <v10:Contact>
                  <v10:ContactId>RBB1057</v10:ContactId>
                  <v10:PersonName>ROHIT BORSE</v10:PersonName>
                  <v10:Title>Mr.</v10:Title>
                  <v10:CompanyName>DEOYAROHIT0705$</v10:CompanyName>
                  <v10:PhoneNumber>9762308621</v10:PhoneNumber>
                  <v10:PhoneExtension>02033469</v10:PhoneExtension>
                  <v10:PagerNumber>9762308621</v10:PagerNumber>
                  <v10:FaxNumber>9762308621</v10:FaxNumber>
                  <v10:EMailAddress>Rohit*Borse@DeoyaRohit.com</v10:EMailAddress>
               </v10:Contact>
               <v10:Address>
                  <v10:StreetLines>SHIPPER ADDRESS LINE 1</v10:StreetLines>
                  <v10:StreetLines>SHIPPER ADDRESS LINE 2</v10:StreetLines>
                  <v10:City>CHARLESTON</v10:City>
                  <v10:StateOrProvinceCode>WV</v10:StateOrProvinceCode>
                  <v10:PostalCode>25301-2522</v10:PostalCode>
                  <v10:UrbanizationCode>CO</v10:UrbanizationCode>
                  <v10:CountryCode>US</v10:CountryCode>
                  <v10:Residential>0</v10:Residential>
               </v10:Address>
            </v10:Shipper>
            <v10:Recipient>
               <v10:AccountNumber>554487670</v10:AccountNumber>
               <v10:Tins>
                  <v10:TinType>PERSONAL_STATE</v10:TinType>
                  <v10:Number>0705</v10:Number>
                  <v10:Usage>RecipientTinsUsage</v10:Usage>
               </v10:Tins>
               <v10:Contact>
                  <v10:ContactId>DRB0705</v10:ContactId>
                  <v10:PersonName>DEOYANEE BHADANE</v10:PersonName>
                  <v10:Title>Ms.</v10:Title>
                  <v10:CompanyName>DEOYAROHIT0705$</v10:CompanyName>
                  <v10:PhoneNumber>9762308621</v10:PhoneNumber>
                  <v10:PhoneExtension>02033469</v10:PhoneExtension>
                  <v10:PagerNumber>9762308621</v10:PagerNumber>
                  <v10:FaxNumber>9762308621</v10:FaxNumber>
                  <v10:EMailAddress>Deoyanee*Bhadane@DeoyaRohit.com</v10:EMailAddress>
               </v10:Contact>
               <v10:Address>
                  <v10:StreetLines>RECIPIENT ADDRESS LINE 1</v10:StreetLines>
                  <v10:StreetLines>RECIPIENT ADDRESS LINE 2</v10:StreetLines>
                  <v10:City>KANATA</v10:City>
                  <v10:StateOrProvinceCode>ON</v10:StateOrProvinceCode>
                  <v10:PostalCode>K2T1B9</v10:PostalCode>
                  <v10:UrbanizationCode>ON</v10:UrbanizationCode>
                  <v10:CountryCode>CA</v10:CountryCode>
                  <v10:Residential>0</v10:Residential>
               </v10:Address>
            </v10:Recipient>
            <v10:RecipientLocationNumber>DEN001</v10:RecipientLocationNumber>
        <v10:ShippingChargesPayment>
               <v10:PaymentType>SENDER</v10:PaymentType>
                         <v10:Payor>
                  <v10:AccountNumber>511943078</v10:AccountNumber>
                              <v10:CountryCode>US</v10:CountryCode>
               </v10:Payor>
            </v10:ShippingChargesPayment>
            <v10:FreightShipmentDetail>
               <v10:FedExFreightAccountNumber>511943078</v10:FedExFreightAccountNumber>
               <v10:FedExFreightBillingContactAndAddress>
                  <v10:Contact>
                     <v10:ContactId>RBB1057</v10:ContactId>
                     <v10:PersonName>ROHIT BORSE</v10:PersonName>
                     <v10:Title>Mr.</v10:Title>
                     <v10:CompanyName>DEOYAROHIT0705$</v10:CompanyName>
                     <v10:PhoneNumber>9762308621</v10:PhoneNumber>
                     <v10:PhoneExtension>02033469</v10:PhoneExtension>
                     <v10:PagerNumber>9762308621</v10:PagerNumber>
                     <v10:FaxNumber>9762308621</v10:FaxNumber>
                     <v10:EMailAddress>Rohit*Borse@syntelinc.com</v10:EMailAddress>
                  </v10:Contact>
                  <v10:Address>
                     <v10:StreetLines>SHIPPER ADDRESS LINE 1</v10:StreetLines>
                     <v10:StreetLines>SHIPPER ADDRESS LINE 2</v10:StreetLines>
                     <v10:City>CHARLESTON</v10:City>
                     <v10:StateOrProvinceCode>WV</v10:StateOrProvinceCode>
                     <v10:PostalCode>25301-2522</v10:PostalCode>
                     <v10:UrbanizationCode>CO</v10:UrbanizationCode>
                     <v10:CountryCode>US</v10:CountryCode>
                     <v10:Residential>0</v10:Residential>
                  </v10:Address>
               </v10:FedExFreightBillingContactAndAddress>
               <v10:Role>SHIPPER</v10:Role>
               <v10:PaymentType>PREPAID</v10:PaymentType>
               <v10:DeclaredValuePerUnit>
                  <v10:Currency>USD</v10:Currency>
                  <v10:Amount>50.0</v10:Amount>
               </v10:DeclaredValuePerUnit>
               <v10:DeclaredValueUnits>15</v10:DeclaredValueUnits>
               <v10:LiabilityCoverageDetail>
                  <v10:CoverageType>NEW</v10:CoverageType>
                  <v10:CoverageAmount>
                     <v10:Currency>USD</v10:Currency>
                     <v10:Amount>50.0</v10:Amount>
                  </v10:CoverageAmount>
               </v10:LiabilityCoverageDetail>
               <v10:Coupons/>
               <v10:TotalHandlingUnits>15</v10:TotalHandlingUnits>
               <v10:ClientDiscountPercent>0</v10:ClientDiscountPercent>
               <v10:PalletWeight>
                  <v10:Units>LB</v10:Units>
                  <v10:Value>50.0</v10:Value>
               </v10:PalletWeight>
               <v10:ShipmentDimensions>
                  <v10:Length>180</v10:Length>
                  <v10:Width>93</v10:Width>
                  <v10:Height>106</v10:Height>
                  <v10:Units>IN</v10:Units>
               </v10:ShipmentDimensions>
                               <v10:LineItems>
                  <v10:FreightClass>CLASS_050</v10:FreightClass>
                  <v10:Packaging>BAG</v10:Packaging>
                  <v10:Description>LineItemsDescription</v10:Description>
                  <v10:Weight>
                     <v10:Units>LB</v10:Units>
                     <v10:Value>19999</v10:Value>
                  </v10:Weight>
                  <v10:Dimensions>
                     <v10:Length>180</v10:Length>
                     <v10:Width>93</v10:Width>
                     <v10:Height>106</v10:Height>
                     <v10:Units>IN</v10:Units>
                  </v10:Dimensions>
                  <v10:Volume>
                     <v10:Units>CUBIC_FT</v10:Units>
                     <v10:Value>28.39104</v10:Value>
                  </v10:Volume>
               </v10:LineItems>
            </v10:FreightShipmentDetail>
            <v10:BlockInsightVisibility>1</v10:BlockInsightVisibility>
            <v10:RateRequestTypes>ACCOUNT</v10:RateRequestTypes>
            <v10:PackageCount>1</v10:PackageCount>
         </v10:RequestedShipment>
      </v10:RateRequest>
   </soapenv:Body>
</soapenv:Envelope>