<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v10">
<SOAP-ENV:Body>
<RateRequest>
<WebAuthenticationDetail>
<UserCredential>
<Key></Key>
<Password></Password>
</UserCredential>
</WebAuthenticationDetail>
<ClientDetail>
<AccountNumber></AccountNumber>
<MeterNumber></MeterNumber>
</ClientDetail>
<TransactionDetail>
<CustomerTransactionId>RateRequest_F2_Sat_Pickup</CustomerTransactionId>
</TransactionDetail>
<Version>
<ServiceId>crs</ServiceId>
<Major>10</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<RequestedShipment>
<ShipTimestamp>2011-06-18T09:30:47-05:00</ShipTimestamp>
<DropoffType>REGULAR_PICKUP</DropoffType>
<ServiceType>FEDEX_2_DAY_FREIGHT</ServiceType>
<PackagingType>YOUR_PACKAGING</PackagingType>
<TotalWeight>
<Units>LB</Units>
<Value>151.0</Value>
</TotalWeight>
<Shipper>
<AccountNumber></AccountNumber>
<Contact>
<CompanyName>FedEx-WAPI</CompanyName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>SN2000 Test Meter 8</StreetLines>
<StreetLines>10 Fedex Parkway</StreetLines>
<City>Detroit</City>
<StateOrProvinceCode>MI</StateOrProvinceCode>
<PostalCode>48208</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Shipper>
<Recipient>
<Contact>
<PersonName>Recipient Contact</PersonName>
<PhoneNumber>1234567890</PhoneNumber>
</Contact>
<Address>
<StreetLines>Recipient Address Line 1</StreetLines>
<StreetLines>Recipient Address Line 2</StreetLines>
<City>Millbrae</City>
<StateOrProvinceCode>CA</StateOrProvinceCode>
<PostalCode>94030</PostalCode>
<CountryCode>US</CountryCode>
</Address>
</Recipient>
<ShippingChargesPayment>
<PaymentType>SENDER</PaymentType>
<Payor>
<AccountNumber></AccountNumber>
<CountryCode>USD</CountryCode>
</Payor>
</ShippingChargesPayment>
<SpecialServicesRequested>
<SpecialServiceTypes>SATURDAY_PICKUP</SpecialServiceTypes>
</SpecialServicesRequested>
<LabelSpecification>
<LabelFormatType>COMMON2D</LabelFormatType>
<ImageType>PNG</ImageType>
<LabelStockType>PAPER_4X6</LabelStockType>
</LabelSpecification>
<RateRequestTypes>ACCOUNT</RateRequestTypes>
<PackageCount>1</PackageCount>
<RequestedPackageLineItems>
<SequenceNumber>1</SequenceNumber>
<GroupPackageCount>1</GroupPackageCount>
<Weight>
<Units>LB</Units>
<Value>151.0</Value>
</Weight>
<Dimensions>
<Length>30</Length>
<Width>30</Width>
<Height>40</Height>
<Units>IN</Units>
</Dimensions>
<ContentRecords>
<PartNumber>123445</PartNumber>
<ItemNumber>kjdjalsro1262739827</ItemNumber>
<ReceivedQuantity>12</ReceivedQuantity>
<Description>ContentDescription</Description>
</ContentRecords>
</RequestedPackageLineItems>
</RequestedShipment>
</RateRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
