<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<env:Header xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
<soapenv:Body>
<v10:RateReply xmlns:v10="http://fedex.com/ws/rate/v10">
<v10:HighestSeverity xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">SUCCESS</v10:HighestSeverity>
<v10:Notifications xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<v10:Severity>SUCCESS</v10:Severity>
<v10:Source>crs</v10:Source>
<v10:Code>0</v10:Code>
<v10:Message>Request was successfully processed. </v10:Message>
<v10:LocalizedMessage>Request was successfully processed. </v10:LocalizedMessage>
</v10:Notifications>
<v10:TransactionDetail>
<v10:CustomerTransactionId>Rate a Single Package V10</v10:CustomerTransactionId>
</v10:TransactionDetail>
<v10:Version>
<v10:ServiceId>crs</v10:ServiceId>
<v10:Major>10</v10:Major>
<v10:Intermediate>0</v10:Intermediate>
<v10:Minor>0</v10:Minor>
</v10:Version>
<v10:RateReplyDetails xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<v10:ServiceType>PRIORITY_OVERNIGHT</v10:ServiceType>
<v10:PackagingType>YOUR_PACKAGING</v10:PackagingType>
<v10:DeliveryStation>TEXA </v10:DeliveryStation>
<v10:DeliveryDayOfWeek>THU</v10:DeliveryDayOfWeek>
<v10:DeliveryTimestamp>2011-06-16T10:30:00</v10:DeliveryTimestamp>
<v10:CommitDetails>
<v10:ServiceType>PRIORITY_OVERNIGHT</v10:ServiceType>
<v10:CommitTimestamp>2011-06-16T10:30:00</v10:CommitTimestamp>
<v10:DayOfWeek>THU</v10:DayOfWeek>
<v10:DestinationServiceArea>A1</v10:DestinationServiceArea>
<v10:BrokerToDestinationDays>0</v10:BrokerToDestinationDays>
<v10:DocumentContent>NON_DOCUMENTS</v10:DocumentContent>
</v10:CommitDetails>
<v10:DestinationAirportId>DEN</v10:DestinationAirportId>
<v10:IneligibleForMoneyBackGuarantee>false</v10:IneligibleForMoneyBackGuarantee>
<v10:OriginServiceArea>A1</v10:OriginServiceArea>
<v10:DestinationServiceArea>A1</v10:DestinationServiceArea>
<v10:SignatureOption>SERVICE_DEFAULT</v10:SignatureOption>
<v10:ActualRateType>PAYOR_ACCOUNT_PACKAGE</v10:ActualRateType>
<v10:RatedShipmentDetails>
<v10:ShipmentRateDetail>
<v10:RateType>PAYOR_ACCOUNT_PACKAGE</v10:RateType>
<v10:RateScale>1486</v10:RateScale>
<v10:RateZone>2</v10:RateZone>
<v10:PricingCode>PACKAGE</v10:PricingCode>
<v10:RatedWeightMethod>ACTUAL</v10:RatedWeightMethod>
<v10:DimDivisor>194</v10:DimDivisor>
<v10:FuelSurchargePercent>16.5</v10:FuelSurchargePercent>
<v10:TotalBillingWeight>
<v10:Units>LB</v10:Units>
<v10:Value>20.0</v10:Value>
</v10:TotalBillingWeight>
<v10:TotalBaseCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>44.4</v10:Amount>
</v10:TotalBaseCharge>
<v10:TotalFreightDiscounts>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalFreightDiscounts>
<v10:TotalNetFreight>
<v10:Currency>USD</v10:Currency>
<v10:Amount>44.4</v10:Amount>
</v10:TotalNetFreight>
<v10:TotalSurcharges>
<v10:Currency>USD</v10:Currency>
<v10:Amount>7.33</v10:Amount>
</v10:TotalSurcharges>
<v10:TotalNetFedExCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>51.73</v10:Amount>
</v10:TotalNetFedExCharge>
<v10:TotalTaxes>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalTaxes>
<v10:TotalNetCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>51.73</v10:Amount>
</v10:TotalNetCharge>
<v10:TotalRebates>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalRebates>
<v10:Surcharges>
<v10:SurchargeType>FUEL</v10:SurchargeType>
<v10:Description>Fuel</v10:Description>
<v10:Amount>
<v10:Currency>USD</v10:Currency>
<v10:Amount>7.33</v10:Amount>
</v10:Amount>
</v10:Surcharges>
</v10:ShipmentRateDetail>
<v10:RatedPackages>
<v10:GroupNumber>1</v10:GroupNumber>
<v10:PackageRateDetail>
<v10:RateType>PAYOR_ACCOUNT_PACKAGE</v10:RateType>
<v10:RatedWeightMethod>ACTUAL</v10:RatedWeightMethod>
<v10:BillingWeight>
<v10:Units>LB</v10:Units>
<v10:Value>20.0</v10:Value>
</v10:BillingWeight>
<v10:BaseCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>44.4</v10:Amount>
</v10:BaseCharge>
<v10:TotalFreightDiscounts>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalFreightDiscounts>
<v10:NetFreight>
<v10:Currency>USD</v10:Currency>
<v10:Amount>44.4</v10:Amount>
</v10:NetFreight>
<v10:TotalSurcharges>
<v10:Currency>USD</v10:Currency>
<v10:Amount>7.33</v10:Amount>
</v10:TotalSurcharges>
<v10:NetFedExCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>51.73</v10:Amount>
</v10:NetFedExCharge>
<v10:TotalTaxes>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalTaxes>
<v10:NetCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>51.73</v10:Amount>
</v10:NetCharge>
<v10:TotalRebates>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalRebates>
<v10:Surcharges>
<v10:SurchargeType>FUEL</v10:SurchargeType>
<v10:Description>Fuel</v10:Description>
<v10:Amount>
<v10:Currency>USD</v10:Currency>
<v10:Amount>7.33</v10:Amount>
</v10:Amount>
</v10:Surcharges>
</v10:PackageRateDetail>
</v10:RatedPackages>
</v10:RatedShipmentDetails>
<v10:RatedShipmentDetails>
<v10:ShipmentRateDetail>
<v10:RateType>RATED_ACCOUNT_PACKAGE</v10:RateType>
<v10:RateScale>1486</v10:RateScale>
<v10:RateZone>2</v10:RateZone>
<v10:PricingCode>PACKAGE</v10:PricingCode>
<v10:RatedWeightMethod>ACTUAL</v10:RatedWeightMethod>
<v10:DimDivisor>194</v10:DimDivisor>
<v10:FuelSurchargePercent>16.5</v10:FuelSurchargePercent>
<v10:TotalBillingWeight>
<v10:Units>LB</v10:Units>
<v10:Value>20.0</v10:Value>
</v10:TotalBillingWeight>
<v10:TotalBaseCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>44.4</v10:Amount>
</v10:TotalBaseCharge>
<v10:TotalFreightDiscounts>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalFreightDiscounts>
<v10:TotalNetFreight>
<v10:Currency>USD</v10:Currency>
<v10:Amount>44.4</v10:Amount>
</v10:TotalNetFreight>
<v10:TotalSurcharges>
<v10:Currency>USD</v10:Currency>
<v10:Amount>7.33</v10:Amount>
</v10:TotalSurcharges>
<v10:TotalNetFedExCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>51.73</v10:Amount>
</v10:TotalNetFedExCharge>
<v10:TotalTaxes>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalTaxes>
<v10:TotalNetCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>51.73</v10:Amount>
</v10:TotalNetCharge>
<v10:TotalRebates>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalRebates>
<v10:Surcharges>
<v10:SurchargeType>FUEL</v10:SurchargeType>
<v10:Description>Fuel</v10:Description>
<v10:Amount>
<v10:Currency>USD</v10:Currency>
<v10:Amount>7.33</v10:Amount>
</v10:Amount>
</v10:Surcharges>
</v10:ShipmentRateDetail>
<v10:RatedPackages>
<v10:GroupNumber>1</v10:GroupNumber>
<v10:PackageRateDetail>
<v10:RateType>RATED_ACCOUNT_PACKAGE</v10:RateType>
<v10:RatedWeightMethod>ACTUAL</v10:RatedWeightMethod>
<v10:BillingWeight>
<v10:Units>LB</v10:Units>
<v10:Value>20.0</v10:Value>
</v10:BillingWeight>
<v10:BaseCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>44.4</v10:Amount>
</v10:BaseCharge>
<v10:TotalFreightDiscounts>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalFreightDiscounts>
<v10:NetFreight>
<v10:Currency>USD</v10:Currency>
<v10:Amount>44.4</v10:Amount>
</v10:NetFreight>
<v10:TotalSurcharges>
<v10:Currency>USD</v10:Currency>
<v10:Amount>7.33</v10:Amount>
</v10:TotalSurcharges>
<v10:NetFedExCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>51.73</v10:Amount>
</v10:NetFedExCharge>
<v10:TotalTaxes>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalTaxes>
<v10:NetCharge>
<v10:Currency>USD</v10:Currency>
<v10:Amount>51.73</v10:Amount>
</v10:NetCharge>
<v10:TotalRebates>
<v10:Currency>USD</v10:Currency>
<v10:Amount>0.0</v10:Amount>
</v10:TotalRebates>
<v10:Surcharges>
<v10:SurchargeType>FUEL</v10:SurchargeType>
<v10:Description>Fuel</v10:Description>
<v10:Amount>
<v10:Currency>USD</v10:Currency>
<v10:Amount>7.33</v10:Amount>
</v10:Amount>
</v10:Surcharges>
</v10:PackageRateDetail>
</v10:RatedPackages>
</v10:RatedShipmentDetails>
</v10:RateReplyDetails>
</v10:RateReply>
</soapenv:Body>
</soapenv:Envelope>